<!DOCTYPE html>
<html>
<head>
  
  <title>Download IPA</title>
</head>
<body>
  <p>Click the link below to download the IPA file:</p>
  <a href="https://gitlab.com/Gangadhar214/gangadhar401/-/raw/main/BitBarSampleApp.ipa?ref_type=heads" download="BitBarSampleApp.ipa">Download BitBarSampleApp.ipa</a>
</body>
</html>
